# DB_NAME=fastapi_app.db
SECRET_KEY="bB0nfjyGDLElB2SeYiOplfTThW6ubRDl9W25vEGoEFBnyivLgYI9McrqmuUA"
ALGORITHM = HS256

POSTGRES_HOST='db_bluds' 
POSTGRES_PORT='9432'
POSTGRES_DB='fastapi_app'
POSTGRES_USER='U&erSK1!'
POSTGRES_PASSWORD='Adm!nSK1!'

WEB_PORT='8000'
# secret = "use your secret code with secrets.token_hex(10)"